<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body{
            margin: 150px;
            font-family: cursive;
            border:black 2px solid ;
            padding: 70px;
            border-left: black 2px solid;
            border-right: black solid 2px;
        }
        footer{
            text-align: center;
            border: 1px solid white;
            background-color: lightgray;
        }
        #profile{
            float: right;
        }
        
        
        td{
            border: red solid 1px;
            padding: 10px;
        }
        th{
            border: red 1px solid;
            padding: 10px;
        }
    </style>
</head>
<body style="font-size: 22px">

    <div>
        <h1 style="text-align: center;"><u>Resume</u></h1> 
    </div>

    <img id="profile" src="profile.jpg" alt="profile photo" width="150px" >
    <div> <b>
        <p>Shivam Prajapati</p>
        <p>9865547878</p>
        <p>New Delhi</p>
        <p>prajapatishiv2050@gmail.com</p></b>
    </div>
    <hr>

    <div><br>
        <h3> <strong>Objective:</strong> </h3>
        <p> I want to serve and work best for the organisation with utmost loyalty and dedication. </p>
    </div>

    <div>
        <h3> <strong>Education:</strong></h3>
    
        <table>
            <thead align="left">
                <th>Course</th>
                <th>Percentage</th>
                <th>Year</th>
            </thead>
            <tr>
                <td>10th</td>
                <td>82.6</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>88.6</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>B.voc(Software Develper)</td>
                <td>pursuing</td>
                <td>2024</td>
            </tr>
        </table>
    </div>

    <div>
        <h3> <strong>Work Experience:</strong></h3>
        <p>Fresher</p>
    </div>

    <div>
        <h3><strong>Skills:</strong></h3>
        <ul>
            <li>English Communication</li>
            <li>Graphic Designing Skills</li>
            <li>Video Editing</li>
        </ul>
    </div>

    <div>
        <h3><strong>Certificates:</strong></h3>
        <ol>
            <li>1 year Diploma in Computer Sciences</li>
        </ol>
    </div>  
    <div>
        <h3>Hobbies</h3>
        <p>
            <ol>
                <li>Watching Movies</li>
                <li>Reading books</li>
                <li>Playing chess</li>
            </ol>
        </p>
    </div>

    <footer>
        <p style="font-size: 18px; ">Disclaimer: All the information available is correct upto the author of this website</p>
    </footer>
    
</body>
</html>
